
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=E86IzqgU50tqN3l4eEIOmw==,NmumpO8gDMf2MJfhFfRZGQ==,62FmvXm4ryEasuFYTeYh/Q==,tgcpPgWIaiSLquAWhrnJzA==
API_TOKEN_SALT=pwlOrFRpWdaDzfVtabzTJA==
ADMIN_JWT_SECRET=2ON6EmuNUvYCvZaC/8r67g==
TRANSFER_TOKEN_SALT=/L8Bi11xDPsf652a9Gu0Kg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=chat_backend
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=7292074097
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KPsnUsJOZwdBsHFCAw4FuQ==
